PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1/Internship
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=df8dnez80
CLOUDINARY_API_KEY=385231413173631
CLOUDINARY_API_SECRET=c6Eka2VMeuOk7Od0JvHFTCNxzDE

EMAIL_USERNAME=51ff9c82a96237
EMAIL_PASSWORD=15e98454e58029
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=orderit.com


STRIPE_SECRET_KEY =sk_test_51NtE3uSJVQqn8HuYs7RjxiziE7V2Z4e9kr5CcBVlpsUWKJ88a8XkQwAbiYhNJP9Yok8rEbhUZHujlSX2RUC1fZ4900AYtGBJqh
STRIPE_API_KEY =pk_test_51NtE3uSJVQqn8HuYUkVGtNNexLXiCRaTLg7uImyHKJh1StZLP9UQWOTdKflqO2ZpUwJeimAvHfRYB5PBN9ZKBJsE00kh2Riack



